<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.tknika">net.tknika.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.tknika">
<!--   -->
</a>
<h2 title="net.tknika">net.tknika.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.<a href="net/tknika/domo/Config.html" title="class in net.tknika.domo">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.Config.File">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/Config.html#File">File</a></code></td>
<td class="colLast"><code>"META-INF/configuration.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.cli.<a href="net/tknika/domo/cli/CliLauncher.html" title="class in net.tknika.domo.cli">CliLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.cli.CliLauncher.THREAD_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/cli/CliLauncher.html#THREAD_NAME">THREAD_NAME</a></code></td>
<td class="colLast"><code>"thermo-cli-lanucher"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.model.<a href="net/tknika/domo/model/CentralHeating.html" title="class in net.tknika.domo.model">CentralHeating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.model.CentralHeating.configFile">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/model/CentralHeating.html#configFile">configFile</a></code></td>
<td class="colLast"><code>"centralheating"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.model.<a href="net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.model.ReservationDates.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/tknika/domo/model/ReservationDates.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.model.<a href="net/tknika/domo/model/RoomHeatingCurve.html" title="class in net.tknika.domo.model">RoomHeatingCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.model.RoomHeatingCurve.minRegrVectorSize">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/tknika/domo/model/RoomHeatingCurve.html#minRegrVectorSize">minRegrVectorSize</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.model.<a href="net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.model.ThermoCurve.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/tknika/domo/model/ThermoCurve.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7206840606670807737L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.model.<a href="net/tknika/domo/model/TrainingDataFactory.html" title="class in net.tknika.domo.model">TrainingDataFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.model.TrainingDataFactory.EXTERNAL_TEMP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/tknika/domo/model/TrainingDataFactory.html#EXTERNAL_TEMP">EXTERNAL_TEMP</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.tknika.domo.model.TrainingDataFactory.TEMP_VARIATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/tknika/domo/model/TrainingDataFactory.html#TEMP_VARIATION">TEMP_VARIATION</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.model.<a href="net/tknika/domo/model/TrainingDataId.html" title="class in net.tknika.domo.model">TrainingDataId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.model.TrainingDataId.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/tknika/domo/model/TrainingDataId.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8234776839523190363L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.persistence.<a href="net/tknika/domo/persistence/RoomsManager.html" title="class in net.tknika.domo.persistence">RoomsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.persistence.RoomsManager.fileName">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/persistence/RoomsManager.html#fileName">fileName</a></code></td>
<td class="colLast"><code>"rooms"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.persistence.impl.<a href="net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" title="class in net.tknika.domo.persistence.impl">JPAThermodomoticsDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.persistence.impl.JPAThermodomoticsDAO.persistence_unit_name">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#persistence_unit_name">persistence_unit_name</a></code></td>
<td class="colLast"><code>"thermoaulas"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.classifier.rtree.<a href="net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html" title="class in net.tknika.domo.service.classifier.rtree">RandomTreeServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.classifier.rtree.RandomTreeServiceImpl.WEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html#WEIGHT">WEIGHT</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.device.zwave.<a href="net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html" title="class in net.tknika.domo.service.device.zwave">OpenhabServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.device.zwave.OpenhabServiceImpl.MAX_RETRIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#MAX_RETRIES">MAX_RETRIES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.<a href="net/tknika/domo/service/thermo/ConfigurationFile.html" title="class in net.tknika.domo.service.thermo">ConfigurationFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.ConfigurationFile.CONFIGURATION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/ConfigurationFile.html#CONFIGURATION_FILE">CONFIGURATION_FILE</a></code></td>
<td class="colLast"><code>"META-INF/configuration.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.ConfigurationFile.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/tknika/domo/service/thermo/ConfigurationFile.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7567522904010471803L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.<a href="net/tknika/domo/service/thermo/RandomForest.html" title="class in net.tknika.domo.service.thermo">RandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.RandomForest.serialVersionUID">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/tknika/domo/service/thermo/RandomForest.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1116839470751428698L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.<a href="net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo">ThermodomoticService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.ThermodomoticService.THREAD_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/ThermodomoticService.html#THREAD_NAME">THREAD_NAME</a></code></td>
<td class="colLast"><code>"thermo-service"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/MainTask.html" title="class in net.tknika.domo.service.thermo.task">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.MainTask.merge_tolerance_time">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/MainTask.html#merge_tolerance_time">merge_tolerance_time</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.MainTask.MsInMinute">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/MainTask.html#MsInMinute">MsInMinute</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.MainTask.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/MainTask.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"main"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOffAll.html" title="class in net.tknika.domo.service.thermo.task">TurnOffAll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.TurnOffAll.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/TurnOffAll.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"all-off"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOffHeating.html" title="class in net.tknika.domo.service.thermo.task">TurnOffHeating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.TurnOffHeating.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/TurnOffHeating.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"heat-off"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOnAll.html" title="class in net.tknika.domo.service.thermo.task">TurnOnAll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.TurnOnAll.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/TurnOnAll.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"all-on"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html" title="class in net.tknika.domo.service.thermo.task">TurnOnAllExceptHeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.TurnOnAllExceptHeat.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"turn-on-all-except-heat"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOnHeating.html" title="class in net.tknika.domo.service.thermo.task">TurnOnHeating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.TurnOnHeating.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/TurnOnHeating.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"heat-on"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.check.<a href="net/tknika/domo/service/thermo/task/check/GetCurveData.html" title="class in net.tknika.domo.service.thermo.task.check">GetCurveData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.check.GetCurveData.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/check/GetCurveData.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"get-curve-data"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.check.<a href="net/tknika/domo/service/thermo/task/check/StopHeating.html" title="class in net.tknika.domo.service.thermo.task.check">StopHeating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.check.StopHeating.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/check/StopHeating.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"stop-heating"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.tknika.domo.service.thermo.task.check.<a href="net/tknika/domo/service/thermo/task/check/TurnOn.html" title="class in net.tknika.domo.service.thermo.task.check">TurnOn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.tknika.domo.service.thermo.task.check.TurnOn.THREAD_NAME_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/tknika/domo/service/thermo/task/check/TurnOn.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></code></td>
<td class="colLast"><code>"turn-on"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
