<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.tknika.domo.model Class Hierarchy (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.tknika.domo.model Class Hierarchy (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tknika/domo/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../net/tknika/domo/persistence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tknika/domo/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.tknika.domo.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/CentralHeating.html" title="class in net.tknika.domo.model"><span class="strong">CentralHeating</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/CentralHeatingData.html" title="class in net.tknika.domo.model"><span class="strong">CentralHeatingData</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/DaiaClassifier.html" title="class in net.tknika.domo.model"><span class="strong">DaiaClassifier</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/DomoticData.html" title="class in net.tknika.domo.model"><span class="strong">DomoticData</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/MeteoData.html" title="class in net.tknika.domo.model"><span class="strong">MeteoData</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model"><span class="strong">Reservation</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model"><span class="strong">ReservationDates</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model"><span class="strong">ReservationFilter</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model"><span class="strong">Room</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/RoomHeatingCurve.html" title="class in net.tknika.domo.model"><span class="strong">RoomHeatingCurve</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model"><span class="strong">ThermoCurve</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model"><span class="strong">TrainingData</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/TrainingDataFactory.html" title="class in net.tknika.domo.model"><span class="strong">TrainingDataFactory</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/TrainingDataId.html" title="class in net.tknika.domo.model"><span class="strong">TrainingDataId</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.tknika.domo.model.<a href="../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model"><span class="strong">ExecutionPriority</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tknika/domo/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../net/tknika/domo/persistence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tknika/domo/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
