<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JPAThermodomoticsDAO (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPAThermodomoticsDAO (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAThermodomoticsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" target="_top">Frames</a></li>
<li><a href="JPAThermodomoticsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.persistence.impl</div>
<h2 title="Class JPAThermodomoticsDAO" class="title">Class JPAThermodomoticsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.tknika.domo.persistence.impl.JPAThermodomoticsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JPAThermodomoticsDAO</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#emf">emf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" title="class in net.tknika.domo.persistence.impl">JPAThermodomoticsDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#persistence_unit_name">persistence_unit_name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#JPAThermodomoticsDAO()">JPAThermodomoticsDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteCurves()">deleteCurves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteReservationDates()">deleteReservationDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteRoom(java.lang.String)">deleteRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteRooms()">deleteRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteTrainingDatas()">deleteTrainingDatas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteTrainingDatas(net.tknika.domo.model.Room)">deleteTrainingDatas</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getCurve(net.tknika.domo.model.Room)">getCurve</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getReservationDates()">getReservationDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getRoom(java.lang.String)">getRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getRooms()">getRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getRooms(java.lang.String)">getRooms</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#save(net.tknika.domo.model.ReservationDates)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#save(net.tknika.domo.model.Room)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#save(net.tknika.domo.model.ThermoCurve)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#save(net.tknika.domo.model.TrainingData)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#update(net.tknika.domo.model.ReservationDates)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#update(net.tknika.domo.model.ThermoCurve)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="persistence_unit_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistence_unit_name</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> persistence_unit_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.tknika.domo.persistence.impl.JPAThermodomoticsDAO.persistence_unit_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="emf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emf</h4>
<pre>private&nbsp;javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" title="class in net.tknika.domo.persistence.impl">JPAThermodomoticsDAO</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAThermodomoticsDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAThermodomoticsDAO</h4>
<pre>public&nbsp;JPAThermodomoticsDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;&nbsp;getRooms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRooms()">getRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getRooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;&nbsp;getRooms(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRooms(java.lang.String)">getRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;getRoom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRoom(java.lang.String)">getRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="save(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Transactional
public&nbsp;void&nbsp;save(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.Room)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRooms</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteRooms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteRooms()">deleteRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoom</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteRoom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteRoom(java.lang.String)">deleteRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrainingData(net.tknika.domo.model.Room, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre>public&nbsp;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;getTrainingData(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;&nbsp;getTrainingData(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrainingData(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;&nbsp;getTrainingData(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="save(net.tknika.domo.model.TrainingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Transactional
public&nbsp;void&nbsp;save(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.TrainingData)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="update(net.tknika.domo.model.TrainingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;update(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTrainingDatas(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrainingDatas</h4>
<pre>public&nbsp;void&nbsp;deleteTrainingDatas(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteTrainingDatas(net.tknika.domo.model.Room)">deleteTrainingDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTrainingDatas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrainingDatas</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteTrainingDatas()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteTrainingDatas()">deleteTrainingDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurve(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;<a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;getCurve(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getCurve(net.tknika.domo.model.Room)">getCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="save(net.tknika.domo.model.ThermoCurve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Transactional
public&nbsp;void&nbsp;save(<a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.ThermoCurve)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="update(net.tknika.domo.model.ThermoCurve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;update(<a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.ThermoCurve)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurves</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteCurves()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteCurves()">deleteCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservationDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationDates</h4>
<pre>public&nbsp;<a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;getReservationDates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getReservationDates()">getReservationDates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="save(net.tknika.domo.model.ReservationDates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@Transactional
public&nbsp;void&nbsp;save(<a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.ReservationDates)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="update(net.tknika.domo.model.ReservationDates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;update(<a href="../../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.ReservationDates)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteReservationDates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReservationDates</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteReservationDates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteReservationDates()">deleteReservationDates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAThermodomoticsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" target="_top">Frames</a></li>
<li><a href="JPAThermodomoticsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
