<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.tknika.domo.model.Reservation (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tknika.domo.model.Reservation (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/model/\class-useReservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tknika.domo.model.Reservation" class="title">Uses of Class<br>net.tknika.domo.model.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.model">net.tknika.domo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.classifier.curve">net.tknika.domo.service.classifier.curve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.reservation">net.tknika.domo.service.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.reservation.gcal">net.tknika.domo.service.reservation.gcal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.reservation.zimbra">net.tknika.domo.service.reservation.zimbra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo.task">net.tknika.domo.service.thermo.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo.task.check">net.tknika.domo.service.thermo.task.check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tknika.domo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> declared as <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">DaiaClassifier.</span><code><strong><a href="../../../../../net/tknika/domo/model/DaiaClassifier.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">DaiaClassifier.</span><code><strong><a href="../../../../../net/tknika/domo/model/DaiaClassifier.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReservationDates.</span><code><strong><a href="../../../../../net/tknika/domo/model/ReservationDates.html#addDates(net.tknika.domo.model.Reservation)">addDates</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;rsv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaiaClassifier.</span><code><strong><a href="../../../../../net/tknika/domo/model/DaiaClassifier.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/model/DaiaClassifier.html#DaiaClassifier(net.tknika.domo.model.Reservation)">DaiaClassifier</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.classifier.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/service/classifier/curve/package-summary.html">net.tknika.domo.service.classifier.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/service/classifier/curve/package-summary.html">net.tknika.domo.service.classifier.curve</a> declared as <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">ThermoCurveServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/classifier/curve/ThermoCurveServiceImpl.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/classifier/curve/package-summary.html">net.tknika.domo.service.classifier.curve</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">ThermoCurveServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/classifier/curve/ThermoCurveServiceImpl.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/classifier/curve/package-summary.html">net.tknika.domo.service.classifier.curve</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThermoCurveServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/classifier/curve/ThermoCurveServiceImpl.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/service/classifier/curve/package-summary.html">net.tknika.domo.service.classifier.curve</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/classifier/curve/ThermoCurveServiceImpl.html#ThermoCurveServiceImpl(net.tknika.domo.model.Reservation)">ThermoCurveServiceImpl</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.reservation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/service/reservation/package-summary.html">net.tknika.domo.service.reservation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/package-summary.html">net.tknika.domo.service.reservation</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservation(java.lang.String, long)">getReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomId,
              long&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/package-summary.html">net.tknika.domo.service.reservation</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations()">getReservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations(net.tknika.domo.model.ReservationFilter)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model">ReservationFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/package-summary.html">net.tknika.domo.service.reservation</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/ReservationService.html#makeReservation(net.tknika.domo.model.Reservation)">makeReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.reservation.gcal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservation(java.lang.String, long)">getReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomId,
              long&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#addReservation(java.util.List, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#cutReservation(java.util.Date, java.util.Date, java.util.Date, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">cutReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;end,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations()">getReservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations(net.tknika.domo.model.ReservationFilter)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model">ReservationFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#makeReservation(net.tknika.domo.model.Reservation)">makeReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a> with type arguments of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#addReservation(java.util.List, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.reservation.zimbra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/service/reservation/zimbra/package-summary.html">net.tknika.domo.service.reservation.zimbra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/zimbra/package-summary.html">net.tknika.domo.service.reservation.zimbra</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">ZimbraServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html#getReservation(java.lang.String, long)">getReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomId,
              long&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/zimbra/package-summary.html">net.tknika.domo.service.reservation.zimbra</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZimbraServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html#getReservations()">getReservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZimbraServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html#getReservations(net.tknika.domo.model.ReservationFilter)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model">ReservationFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZimbraServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/zimbra/package-summary.html">net.tknika.domo.service.reservation.zimbra</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZimbraServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html#makeReservation(net.tknika.domo.model.Reservation)">makeReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> declared as <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOnHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOnAllExceptHeat.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOnAll.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOffHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOffAll.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOnHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOnAllExceptHeat.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOnAll.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOffHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOffAll.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/MainTask.html#mergeReservations(java.util.List)">mergeReservations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MainTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/MainTask.html#addReservation(java.util.Map, net.tknika.domo.model.Reservation)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&gt;&nbsp;reservationsByRoomName,
              <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOnHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOnAllExceptHeat.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOnAll.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOffHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOffAll.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> with type arguments of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MainTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/MainTask.html#addReservation(java.util.Map, net.tknika.domo.model.Reservation)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&gt;&nbsp;reservationsByRoomName,
              <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/MainTask.html#mergeReservations(java.util.List)">mergeReservations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Reservation, long)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
          long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
          <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
          <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
          long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
          <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
          long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
              <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#TurnOnAll(net.tknika.domo.model.Reservation, long)">TurnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
         long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#TurnOnAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
         <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
         <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
         long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#TurnOnAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
         <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
         long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#TurnOnAllExceptHeat(net.tknika.domo.model.Reservation, long)">TurnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
                   long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#TurnOnAllExceptHeat(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
                   <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
                   <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
                   long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#TurnOnAllExceptHeat(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
                   <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
                   long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
             <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
             <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
             <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo.task.check">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a> declared as <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOn.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">StopHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a> that return <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">TurnOn.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><span class="strong">StopHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnOn.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StopHeating.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
           <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
           <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
           long&nbsp;tdStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
           <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
           long&nbsp;tdStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, net.tknika.domo.model.Reservation, long)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
           long&nbsp;tdStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
      <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
      <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
      <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, net.tknika.domo.model.Reservation)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/model/\class-useReservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
