<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.tknika.domo.model.TrainingData (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tknika.domo.model.TrainingData (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/model/\class-useTrainingData.html" target="_top">Frames</a></li>
<li><a href="TrainingData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tknika.domo.model.TrainingData" class="title">Uses of Class<br>net.tknika.domo.model.TrainingData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.model">net.tknika.domo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.persistence">net.tknika.domo.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.persistence.impl">net.tknika.domo.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tknika.domo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a> in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrainingDataFactory.</span><code><strong><a href="../../../../../net/tknika/domo/model/TrainingDataFactory.html#generateTrainingData(double, double, double, double, double, int)">generateTrainingData</a></strong>(double&nbsp;Teq,
                    double&nbsp;Tini,
                    double&nbsp;hs,
                    double&nbsp;Tf,
                    double&nbsp;ATf,
                    int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a> in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> that return <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;datetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> with parameters of type <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.TrainingData)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a> in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a> that return <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a> with parameters of type <a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#save(net.tknika.domo.model.TrainingData)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></strong>(<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/model/\class-useTrainingData.html" target="_top">Frames</a></li>
<li><a href="TrainingData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
