<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThermodomoticsDAO (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermodomoticsDAO (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermodomoticsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tknika/domo/persistence/RoomsManager.html" title="class in net.tknika.domo.persistence"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tknika/domo/persistence/ThermodomoticsDAO.html" target="_top">Frames</a></li>
<li><a href="ThermodomoticsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.persistence</div>
<h2 title="Interface ThermodomoticsDAO" class="title">Interface ThermodomoticsDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" title="class in net.tknika.domo.persistence.impl">JPAThermodomoticsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ThermodomoticsDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteCurves()">deleteCurves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteReservationDates()">deleteReservationDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteRoom(java.lang.String)">deleteRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteRooms()">deleteRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteTrainingDatas()">deleteTrainingDatas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteTrainingDatas(net.tknika.domo.model.Room)">deleteTrainingDatas</a></strong>(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getCurve(net.tknika.domo.model.Room)">getCurve</a></strong>(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getReservationDates()">getReservationDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRoom(java.lang.String)">getRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRooms()">getRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRooms(java.lang.String)">getRooms</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></strong>(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;datetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.ReservationDates)">save</a></strong>(<a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.Room)">save</a></strong>(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.ThermoCurve)">save</a></strong>(<a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.TrainingData)">save</a></strong>(<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.ReservationDates)">update</a></strong>(<a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.ThermoCurve)">update</a></strong>(<a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#update(net.tknika.domo.model.TrainingData)">update</a></strong>(<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;&nbsp;getRooms()</pre>
</li>
</ul>
<a name="getRooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;&nbsp;getRooms(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
</li>
</ul>
<a name="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre><a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;getRoom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomID)</pre>
</li>
</ul>
<a name="save(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="deleteRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRooms</h4>
<pre>void&nbsp;deleteRooms()</pre>
</li>
</ul>
<a name="deleteRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoom</h4>
<pre>void&nbsp;deleteRoom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getTrainingData(net.tknika.domo.model.Room, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre><a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;getTrainingData(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;datetime)</pre>
</li>
</ul>
<a name="getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;&nbsp;getTrainingData(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</pre>
</li>
</ul>
<a name="getTrainingData(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;&nbsp;getTrainingData(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="save(net.tknika.domo.model.TrainingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</pre>
</li>
</ul>
<a name="update(net.tknika.domo.model.TrainingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;update(<a href="../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&nbsp;trainingData)</pre>
</li>
</ul>
<a name="deleteTrainingDatas(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrainingDatas</h4>
<pre>void&nbsp;deleteTrainingDatas(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="deleteTrainingDatas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrainingDatas</h4>
<pre>void&nbsp;deleteTrainingDatas()</pre>
</li>
</ul>
<a name="getCurve(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre><a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;getCurve(<a href="../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="save(net.tknika.domo.model.ThermoCurve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="update(net.tknika.domo.model.ThermoCurve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;update(<a href="../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="deleteCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurves</h4>
<pre>void&nbsp;deleteCurves()</pre>
</li>
</ul>
<a name="save(net.tknika.domo.model.ReservationDates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</pre>
</li>
</ul>
<a name="getReservationDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationDates</h4>
<pre><a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;getReservationDates()</pre>
</li>
</ul>
<a name="update(net.tknika.domo.model.ReservationDates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;update(<a href="../../../../net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model">ReservationDates</a>&nbsp;rDates)</pre>
</li>
</ul>
<a name="deleteReservationDates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReservationDates</h4>
<pre>void&nbsp;deleteReservationDates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermodomoticsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tknika/domo/persistence/RoomsManager.html" title="class in net.tknika.domo.persistence"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tknika/domo/persistence/ThermodomoticsDAO.html" target="_top">Frames</a></li>
<li><a href="ThermodomoticsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
