<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thermoaulas</title>
<!------------>
<!-- Styles -->
<!------------>


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/index.css">


<!-- link rel="shortcut icon" href="img/sheep.png" type="image/x-icon">
<link rel="icon" href="img/sheep.png" type="image/x-icon"-->

<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/flotr2.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</head>
<body>

	<div class="topbar">
		<div class="fill">
			<div class="container">
				<h3>
					<a href="http://www.tknika.net"><img
						src="http://www.tknika.net/liferay/image/company_logo?img_id=35351&amp;t=1353427838930"
						style="width: 50%"></a>
				</h3>

			</div>
		</div>
	</div>
	<div id="room-form" class="container text-center">

		<form class="form-horizontal" role="form">
		<div class="row clearfix">
		  <div class="col-xs-12 column"><h4>Aula</h4></div>
			<div class="col-xs-12 column  form-group">
				
				<select id="select-room" class="form-control col-xs-12"></select>
			</div>
			</div>

			<div class="row clearfix">
			<div class="col-xs-12 column"><h4>Nombre del aula</h4></div>
				<div class="col-xs-12 column  form-group">
					<!-- label class="col-lg-2 control-label">Nombre del aula</label-->					
					
						<input id="room-name" type="text" class="form-control col-xs-12"
							placeholder="Nombre">
					
				</div>
			</div>
			<div class="row clearfix">
			<div class="col-xs-12 column"><h4>Identificador en Google Calendar</h4></div>
				<div class="form-group">
					
					<div class="col-lg-10">
						<input id="room-calendar-id" type="text" class="form-control"
							placeholder="Identificador en Google Calendar">
					</div>
				</div>
			</div>
			<div class="row clearfix">
			<div class="col-xs-12 column"><h4>Nombre en Openhab</h4></div>
				<div class="form-group">
					
					<div class="col-lg-10">
						<input id="room-openhab-id" type="text" class="form-control"
							placeholder="Nombre en Openhab">
					</div>

				</div>
			</div>
			<div class="row clearfix">
			<div class="col-xs-12 column"><h4>Temperatura de
                        referencia</h4></div>
				<div class="form-group">
					
					<div class="col-lg-10">
						<input id="room-ref-temp" type="text" class="form-control"
							placeholder="Temperatura de referencia">
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
            <div class="col-xs-12 column"><h4>Uso del aula</h4></div>
                <div class="form-group">
                    
                    <div class="col-lg-10">
                        <select id="room-target" type="text" class="form-control">
                            <option value="electricity">Electricidad</option>
                            <option value="heating">Calefacción</option>
                            <option value="all">Todo</option>
                        </select>
                            
                    </div>
                </div>
            </div>

			<div class="btn-group">
				<button id="btn-save" type="button"
					class="btn btn-warning btn-lg btn-block">Guardar/crear
					aula</button>
				<button id="btn-remove" type="button"
					class="btn btn-warning btn-lg btn-block">Eliminar aula</button>
				<button id="btn-clear" type="button"
					class="btn btn-warning btn-lg btn-block">Borrar campos</button>
			</div>
			
			<div id="flot-placeholder"></div>

		</form>

	</div>
	<div id="conf-form"></div>



</body>
</html>