<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThermodomoticService (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermodomoticService (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermodomoticService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html" title="class in net.tknika.domo.service.thermo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/service/thermo/ThermodomoticService.html" target="_top">Frames</a></li>
<li><a href="ThermodomoticService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.service.thermo</div>
<h2 title="Class ThermodomoticService" class="title">Class ThermodomoticService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.tknika.domo.service.thermo.ThermodomoticService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThermodomoticService</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#executor">executor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#idleTime">idleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo">ThermodomoticService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#maxWorkers">maxWorkers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#minWorkers">minWorkers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#previousThreadName">previousThreadName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#THREAD_NAME">THREAD_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#ThermodomoticService()">ThermodomoticService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room, net.tknika.domo.model.ExecutionPriority)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
        <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#execute(net.tknika.domo.service.thermo.task.ThermoTask)">execute</a></strong>(<a href="../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo">ThermodomoticService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#reanimate()">reanimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#shutDown()">shutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="THREAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_NAME</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.tknika.domo.service.thermo.ThermodomoticService.THREAD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo">ThermodomoticService</a> instance</pre>
</li>
</ul>
<a name="previousThreadName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousThreadName</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> previousThreadName</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledThreadPoolExecutor</a> executor</pre>
</li>
</ul>
<a name="minWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWorkers</h4>
<pre>private&nbsp;int minWorkers</pre>
</li>
</ul>
<a name="maxWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWorkers</h4>
<pre>private&nbsp;int maxWorkers</pre>
</li>
</ul>
<a name="idleTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idleTime</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> idleTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThermodomoticService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThermodomoticService</h4>
<pre>public&nbsp;ThermodomoticService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo">ThermodomoticService</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="execute(net.tknika.domo.service.thermo.task.ThermoTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;execute(<a href="../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
</li>
</ul>
<a name="reanimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reanimate</h4>
<pre>public&nbsp;void&nbsp;reanimate()</pre>
</li>
</ul>
<a name="_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room, net.tknika.domo.model.ExecutionPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newTask</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;T&nbsp;_newTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
                              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                              <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newTask</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;T&nbsp;_newTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
                              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="_newTask(java.lang.Class, net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newTask</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;T&nbsp;_newTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
                              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThermodomoticService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html" title="class in net.tknika.domo.service.thermo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/service/thermo/ThermodomoticService.html" target="_top">Frames</a></li>
<li><a href="ThermodomoticService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
